
T44E8 001:129 SEGGER J-Link V6.30h Log File (0001ms, 0052ms total)
T44E8 001:129 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0052ms total)
T44E8 001:129 Logging started @ 2022-04-23 20:32 (0001ms, 0052ms total)
T44E8 001:130 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T44E8 001:130 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May 27 2019 11:01:03
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0081ms total)
T44E8 001:130 WEBSRV Webserver running on local port 19080 (0029ms, 0081ms total)
T44E8 001:130   returns O.K. (0029ms, 0081ms total)
T44E8 001:159 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 0081ms total)
T44E8 001:159 JLINK_TIF_GetAvailable(...) (0001ms, 0082ms total)
T44E8 001:160 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T44E8 001:160 JLINK_ExecCommand("ProjectFile = "D:\GRID\20210318_regular_test_grid04\grid bootloader coed by cyp 20180919\JLinkSettings.ini"", ...).   returns 0x00 (0155ms, 0237ms total)
T44E8 001:317 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0004ms, 0242ms total)
T44E8 001:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0242ms total)
T44E8 001:322 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0242ms total)
T44E8 001:322 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0242ms total)
T44E8 001:322 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T44E8 001:355 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0242ms total)
T44E8 001:355 JLINK_GetCompileDateTime() (0000ms, 0242ms total)
T44E8 001:359 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T44E8 001:362 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0242ms total)
T44E8 001:374 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0243ms total)
T44E8 001:375 JLINK_SetSpeed(1000) (0000ms, 0243ms total)
T44E8 001:375 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000
 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPBExecuting SetupTarget() -- CPU_ReadMem(4 bytes @ 0x40048004) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0267ms, 0510ms total)
T44E8 001:642 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0510ms total)
T44E8 001:642 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0510ms total)
T44E8 001:642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0510ms total)
T44E8 001:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0510ms total)
T44E8 001:646 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0510ms total)
T44E8 001:646 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0511ms total)
T44E8 001:647 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0511ms total)
T44E8 001:647 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0511ms total)
T44E8 001:647 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0512ms total)
T44E8 001:648 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0512ms total)
T44E8 001:648 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0512ms total)
T44E8 001:648 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0512ms total)
T44E8 001:648 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0512ms total)
T44E8 001:648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0512ms total)
T44E8 001:648 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0512ms total)
T44E8 001:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0513ms total)
T44E8 001:649 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0513ms total)
T44E8 001:649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T44E8 001:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() -- CPU_ReadMem(4 bytes @ 0x40048004)Disable watchdog() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Disable watchdog(): Watchdog enabled --> Disable it >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0106ms, 0619ms total)
T44E8 001:755 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T44E8 001:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T44E8 001:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T44E8 001:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T44E8 001:773 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T44E8 001:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0621ms total)
T44E8 001:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T44E8 001:783 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0621ms total)
T44E8 001:794 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0621ms total)
T44E8 001:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T44E8 001:802 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T44E8 001:802 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T44E8 001:806 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0007ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T44E8 001:813 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0001ms, 0630ms total)
T44E8 001:814 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0630ms total)
T44E8 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T44E8 001:814 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T44E8 001:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0638ms total)
T44E8 001:822 JLINK_IsHalted()  returns TRUE (0006ms, 0644ms total)
T44E8 001:828 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0638ms total)
T44E8 001:828 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T44E8 001:829 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0001ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(R15 (PC), 0x1FFFF06C)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44E8 001:830 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T44E8 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T44E8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T44E8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T44E8 001:978 JLINK_IsHalted()  returns TRUE (0006ms, 0649ms total)
T44E8 001:984 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0643ms total)
T44E8 001:984 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T44E8 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44E8 002:037 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T44E8 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0648ms total)
T44E8 002:042 JLINK_IsHalted()  returns TRUE (0007ms, 0655ms total)
T44E8 002:049 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0648ms total)
T44E8 002:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T44E8 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T44E8 002:057 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0007ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:064 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44E8 002:065 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T44E8 002:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T44E8 002:068 JLINK_IsHalted()  returns TRUE (0007ms, 0665ms total)
T44E8 002:076 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0658ms total)
T44E8 002:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T44E8 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T44E8 002:077 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: E8 01 00 20 6B 01 00 00 77 01 00 00 8F 0C 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0662ms total)
T44E8 002:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T44E8 002:081 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0662ms total)
T44E8 002:081 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0662ms total)
T44E8 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T44E8 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T44E8 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T44E8 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44E8 002:082 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0663ms total)
T44E8 002:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T44E8 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T44E8 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44E8 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44E8 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T44E8 002:098 JLINK_IsHalted()  returns TRUE (0006ms, 0673ms total)
T44E8 002:104 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0667ms total)
T44E8 002:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T44E8 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T44E8 002:105 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 01 90 01 21 6A 46 02 90 11 70 90 70 68 46 01 F0 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T44E8 002:110 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T44E8 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T44E8 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T44E8 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T44E8 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T44E8 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T44E8 002:126 JLINK_IsHalted()  returns TRUE (0006ms, 0683ms total)
T44E8 002:132 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0677ms total)
T44E8 002:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T44E8 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T44E8 002:133 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 2B F8 14 49 08 60 10 BD 52 07 0D D4 21 78 01 22 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0682ms total)
T44E8 002:138 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0683ms total)
T44E8 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T44E8 002:139 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T44E8 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0687ms total)
T44E8 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T44E8 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44E8 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44E8 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44E8 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44E8 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T44E8 002:156 JLINK_IsHalted()  returns TRUE (0006ms, 0693ms total)
T44E8 002:162 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0687ms total)
T44E8 002:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T44E8 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T44E8 002:163 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0692ms total)
T44E8 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T44E8 002:169 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0693ms total)
T44E8 002:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T44E8 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T44E8 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T44E8 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T44E8 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T44E8 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T44E8 002:185 JLINK_IsHalted()  returns TRUE (0006ms, 0704ms total)
T44E8 002:191 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0698ms total)
T44E8 002:191 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T44E8 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T44E8 002:192 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T44E8 002:197 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T44E8 002:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0708ms total)
T44E8 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T44E8 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44E8 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44E8 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44E8 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44E8 002:214 JLINK_IsHalted()  returns TRUE (0006ms, 0714ms total)
T44E8 002:220 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0708ms total)
T44E8 002:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T44E8 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T44E8 002:221 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: F7 D3 76 1C 96 42 F0 D3 03 80 F0 BD 10 B5 00 28 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T44E8 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T44E8 002:226 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T44E8 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0718ms total)
T44E8 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T44E8 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T44E8 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T44E8 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T44E8 002:241 JLINK_IsHalted()  returns TRUE (0006ms, 0724ms total)
T44E8 002:247 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0718ms total)
T44E8 002:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T44E8 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T44E8 002:248 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 60 80 05 20 60 60 06 20 A0 61 07 E0 72 54 A0 61 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T44E8 002:253 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T44E8 002:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0728ms total)
T44E8 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44E8 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44E8 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44E8 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44E8 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44E8 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T44E8 002:270 JLINK_IsHalted()  returns TRUE (0006ms, 0734ms total)
T44E8 002:276 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0728ms total)
T44E8 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T44E8 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T44E8 002:277 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 49 48 41 7B 71 70 C2 7B 01 7C 10 32 80 7B 91 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0732ms total)
T44E8 002:281 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0732ms total)
T44E8 002:281 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0732ms total)
T44E8 002:281 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0732ms total)
T44E8 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44E8 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44E8 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T44E8 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T44E8 002:282 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T44E8 002:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0738ms total)
T44E8 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T44E8 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T44E8 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T44E8 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T44E8 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T44E8 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T44E8 002:299 JLINK_IsHalted()  returns TRUE (0006ms, 0744ms total)
T44E8 002:305 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0738ms total)
T44E8 002:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0738ms total)
T44E8 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T44E8 002:306 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 04 12 02 80 18 CA 7C 80 18 0F E0 00 00 02 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44E8 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T44E8 002:311 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0743ms total)
T44E8 002:311 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0743ms total)
T44E8 002:311 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0743ms total)
T44E8 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T44E8 002:311 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0743ms total)
T44E8 002:311 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0743ms total)
T44E8 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T44E8 002:311 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T44E8 002:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T44E8 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T44E8 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T44E8 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T44E8 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T44E8 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T44E8 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T44E8 002:328 JLINK_IsHalted()  returns TRUE (0006ms, 0753ms total)
T44E8 002:334 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0747ms total)
T44E8 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T44E8 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T44E8 002:335 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 3A 72 78 72 98 20 B8 72 AA 20 F8 72 30 78 38 73 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0751ms total)
T44E8 002:339 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0751ms total)
T44E8 002:339 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0751ms total)
T44E8 002:340 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T44E8 002:340 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T44E8 002:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T44E8 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T44E8 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T44E8 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T44E8 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T44E8 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T44E8 002:357 JLINK_IsHalted()  returns TRUE (0006ms, 0763ms total)
T44E8 002:363 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0757ms total)
T44E8 002:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T44E8 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T44E8 002:364 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: F8 70 3D 71 08 20 78 71 11 20 B8 71 19 20 F8 71 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T44E8 002:368 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0001ms, 0762ms total)
T44E8 002:369 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0762ms total)
T44E8 002:369 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0762ms total)
T44E8 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T44E8 002:369 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0762ms total)
T44E8 002:369 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0762ms total)
T44E8 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T44E8 002:369 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0762ms total)
T44E8 002:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T44E8 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T44E8 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T44E8 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T44E8 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T44E8 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T44E8 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T44E8 002:386 JLINK_IsHalted()  returns TRUE (0006ms, 0772ms total)
T44E8 002:392 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0766ms total)
T44E8 002:392 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0766ms total)
T44E8 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T44E8 002:393 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 19 20 E0 71 A8 8A 40 1C A8 82 01 0A 21 72 60 72 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T44E8 002:397 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0001ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T44E8 002:398 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0771ms total)
T44E8 002:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T44E8 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T44E8 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T44E8 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T44E8 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T44E8 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T44E8 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T44E8 002:415 JLINK_IsHalted()  returns TRUE (0006ms, 0781ms total)
T44E8 002:421 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0775ms total)
T44E8 002:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0775ms total)
T44E8 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T44E8 002:422 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 18 4A D1 60 80 F3 08 88 80 F3 09 88 11 61 90 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T44E8 002:427 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0780ms total)
T44E8 002:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0785ms total)
T44E8 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T44E8 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T44E8 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T44E8 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T44E8 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T44E8 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T44E8 002:445 JLINK_IsHalted()  returns TRUE (0006ms, 0791ms total)
T44E8 002:451 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0785ms total)
T44E8 002:451 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0785ms total)
T44E8 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T44E8 002:452 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 31 69 09 1B 31 61 F2 68 12 19 F2 60 00 29 02 D0 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T44E8 002:457 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0790ms total)
T44E8 002:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T44E8 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T44E8 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T44E8 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T44E8 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T44E8 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T44E8 002:475 JLINK_IsHalted()  returns TRUE (0006ms, 0801ms total)
T44E8 002:481 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0795ms total)
T44E8 002:481 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0795ms total)
T44E8 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T44E8 002:483 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 01 22 12 06 11 43 41 62 10 BD 30 B5 EC 4B 7D 24 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0799ms total)
T44E8 002:487 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0800ms total)
T44E8 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T44E8 002:488 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0800ms total)
T44E8 002:488 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0800ms total)
T44E8 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T44E8 002:488 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0800ms total)
T44E8 002:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T44E8 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T44E8 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T44E8 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T44E8 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T44E8 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T44E8 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T44E8 002:505 JLINK_IsHalted()  returns TRUE (0006ms, 0810ms total)
T44E8 002:511 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0804ms total)
T44E8 002:511 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0804ms total)
T44E8 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T44E8 002:512 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: AE 49 48 6A 01 22 12 06 10 43 48 62 10 BD 10 B5 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T44E8 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T44E8 002:517 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0809ms total)
T44E8 002:517 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0809ms total)
T44E8 002:517 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0809ms total)
T44E8 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T44E8 002:517 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0809ms total)
T44E8 002:517 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0809ms total)
T44E8 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T44E8 002:517 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0809ms total)
T44E8 002:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T44E8 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T44E8 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T44E8 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T44E8 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T44E8 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T44E8 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T44E8 002:534 JLINK_IsHalted()  returns TRUE (0006ms, 0819ms total)
T44E8 002:540 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0813ms total)
T44E8 002:540 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0813ms total)
T44E8 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T44E8 002:541 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 0A 79 12 07 92 0F 02 2A FA D1 80 78 00 F0 2E F9 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0817ms total)
T44E8 002:545 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T44E8 002:545 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0817ms total)
T44E8 002:545 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0817ms total)
T44E8 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T44E8 002:546 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0818ms total)
T44E8 002:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0823ms total)
T44E8 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T44E8 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T44E8 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T44E8 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T44E8 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T44E8 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T44E8 002:565 JLINK_IsHalted()  returns TRUE (0006ms, 0829ms total)
T44E8 002:571 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0823ms total)
T44E8 002:571 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0823ms total)
T44E8 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T44E8 002:572 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 04 46 08 78 04 22 10 43 08 70 08 78 80 06 80 0E ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0827ms total)
T44E8 002:576 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0001ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T44E8 002:577 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0828ms total)
T44E8 002:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
T44E8 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T44E8 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T44E8 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T44E8 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T44E8 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T44E8 002:593 JLINK_IsHalted()  returns TRUE (0006ms, 0839ms total)
T44E8 002:599 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0833ms total)
T44E8 002:599 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0833ms total)
T44E8 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T44E8 002:600 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: CA 70 08 79 40 06 FC D5 70 47 10 B5 01 78 03 29 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0837ms total)
T44E8 002:604 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0837ms total)
T44E8 002:604 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0837ms total)
T44E8 002:604 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0837ms total)
T44E8 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T44E8 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T44E8 002:605 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0838ms total)
T44E8 002:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T44E8 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T44E8 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T44E8 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T44E8 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T44E8 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T44E8 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T44E8 002:622 JLINK_IsHalted()  returns TRUE (0006ms, 0849ms total)
T44E8 002:628 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0843ms total)
T44E8 002:628 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0843ms total)
T44E8 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T44E8 002:629 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 57 EF BC 7B 54 6C D7 89 BF 08 1D 5D BC 8B 76 AF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T44E8 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T44E8 002:634 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0848ms total)
T44E8 002:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T44E8 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T44E8 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T44E8 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T44E8 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T44E8 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T44E8 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T44E8 002:651 JLINK_IsHalted()  returns TRUE (0006ms, 0858ms total)
T44E8 002:657 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0852ms total)
T44E8 002:657 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0852ms total)
T44E8 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T44E8 002:658 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: EB F2 C7 3A E8 71 AC C8 03 15 66 1C 00 96 0D EE ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T44E8 002:663 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0857ms total)
T44E8 002:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T44E8 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T44E8 002:687 JLINK_IsHalted()  returns TRUE (0006ms, 0868ms total)
T44E8 002:693 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0862ms total)
T44E8 002:693 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0862ms total)
T44E8 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T44E8 002:694 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 2F D4 4A F9 2C 57 21 0B C7 33 EB DF C4 B0 80 2D ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0004ms, 0866ms total)
T44E8 002:698 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0000ms, 0866ms total)
T44E8 002:698 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0866ms total)
T44E8 002:698 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0866ms total)
T44E8 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T44E8 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T44E8 002:699 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0867ms total)
T44E8 002:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0872ms total)
T44E8 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T44E8 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T44E8 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T44E8 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T44E8 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T44E8 002:715 JLINK_IsHalted()  returns TRUE (0006ms, 0878ms total)
T44E8 002:721 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0872ms total)
T44E8 002:721 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0872ms total)
T44E8 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T44E8 002:722 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 93 C9 31 B8 90 4A 5A 4A 7B 2E 90 9E 78 AD FB 6C ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0877ms total)
T44E8 002:727 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0878ms total)
T44E8 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T44E8 002:728 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0878ms total)
T44E8 002:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T44E8 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T44E8 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T44E8 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T44E8 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T44E8 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T44E8 002:743 JLINK_IsHalted()  returns TRUE (0006ms, 0889ms total)
T44E8 002:749 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0883ms total)
T44E8 002:749 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T44E8 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T44E8 002:750 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0884ms total)
T44E8 002:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T44E8 002:755 JLINK_IsHalted()  returns TRUE (0006ms, 0895ms total)
T44E8 002:761 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0889ms total)
T44E8 002:761 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0889ms total)
T44E8 002:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T44E8 002:817 JLINK_WriteMemEx(0x1FFFF000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 0890ms total)
T44E8 002:837 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0909ms total)
T44E8 002:837  (0019ms, 0909ms total)
T44E8 002:837 Closed (0019ms, 0909ms total)
